# income

./: .gitignore  README.md  pom.xml
db/: migration_mysql_01.sql  migration_mysql_02.sql  migration_mysql_03.sql  migration_mysql_04.sql  migration_postgresql_01.sql  migration_postgresql_02.sql  migration_postgresql_03.sql  migration_postgresql_04.sql  schema.pdm  schema_mysql.sql  schema_postgresql.sql
rest/: income.postman_collection.json
src/main/java/org/kirillgaidai/income/: HomeServlet.java
src/main/java/org/kirillgaidai/income/config/: AppInit.java  DispatcherServletInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebConfig.java
src/main/java/org/kirillgaidai/income/controller/: CategoryController.java  CurrencyController.java  HomeController.java
src/main/java/org/kirillgaidai/income/dao/: AccountDao.java  BalanceDao.java  CategoryDao.java  CurrencyDao.java  OperationDao.java
src/main/java/org/kirillgaidai/income/dao/entity/: AccountEntity.java  BalanceEntity.java  CategoryEntity.java  CurrencyEntity.java  IGenericEntity.java  ISerialEntity.java  OperationEntity.java  RateEntity.java  UserEntity.java
src/main/java/org/kirillgaidai/income/dao/exception/: IncomeDaoException.java  IncomeDuplicateDaoException.java
src/main/java/org/kirillgaidai/income/dao/impl/: AccountDao.java  AccountDaoImpl.java  BalanceDao.java  BalanceDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  GenericDao.java  OperationDao.java  OperationDaoImpl.java  RateDao.java  SerialDao.java  UserDao.java
src/main/java/org/kirillgaidai/income/dao/intf/: IAccountDao.java  IBalanceDao.java  ICategoryDao.java  ICurrencyDao.java  IGenericDao.java  IOperationDao.java  IRateDao.java  ISerialDao.java  IUserDao.java
src/main/java/org/kirillgaidai/income/dao/rowmappers/: AccountEntityRowMapper.java  BalanceEntityRowMapper.java  CategoryEntityRowMapper.java  CurrencyEntityRowMapper.java  OperationEntityRowMapper.java  RateEntityRowMapper.java  UserEntityRowMapper.java
src/main/java/org/kirillgaidai/income/dao/util/: DaoHelper.java
src/main/java/org/kirillgaidai/income/dto/: AccountDto.java  CategoryDto.java  CategoryListDto.java  CurrencyDto.java  CurrencyListDto.java  OperationDto.java  ResponseMessage.java
src/main/java/org/kirillgaidai/income/dto/rest/: CategoryListDto.java  CurrencyListDto.java  ResponseMessage.java
src/main/java/org/kirillgaidai/income/entity/: AccountEntity.java  BalanceEntity.java  CategoryEntity.java  CurrencyEntity.java  OperationEntity.java
src/main/java/org/kirillgaidai/income/exception/: IncomeControllerException.java  IncomeControllerNotFoundException.java  IncomeDaoException.java  IncomeException.java  IncomeNotFoundDaoException.java  IncomeServiceException.java
src/main/java/org/kirillgaidai/income/rest/controller/: AccountRest.java  BalanceRest.java  CategoryRest.java  CurrencyRest.java  GenericRest.java  HomeRest.java  IGenericRest.java  ISerialRest.java  LoginRest.java  OperationRest.java  SerialRest.java  SummaryRest.java
src/main/java/org/kirillgaidai/income/rest/dto/: IGenericCreateRestDto.java  IGenericGetRestDto.java  IGenericUpdateRestDto.java  ISerialGetRestDto.java  ISerialUpdateRestDto.java  ResponseMessage.java  SummaryRestDto.java
src/main/java/org/kirillgaidai/income/rest/mappers/: AccountRestDtoMapper.java  BalanceRestDtoMapper.java  CategoryRestDtoMapper.java  CurrencyRestDtoMapper.java  IGenericRestDtoMapper.java  OperationRestDtoMapper.java  SummaryRestDtoMapper.java
src/main/java/org/kirillgaidai/income/security/: TokenAuthenticationFailureHandler.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationSuccessHandler.java  TokenAuthenticationToken.java
src/main/java/org/kirillgaidai/income/service/: AccountService.java  CategoryService.java  CurrencyService.java  OperationService.java
src/main/java/org/kirillgaidai/income/service/converter/: AccountConverter.java  BalanceConverter.java  CategoryConverter.java  CurrencyConverter.java  IGenericConverter.java  OperationConverter.java  RateConverter.java  UserConverter.java
src/main/java/org/kirillgaidai/income/service/dto/: AccountDto.java  BalanceDto.java  CategoryDto.java  CurrencyDto.java  IGenericDto.java  ISerialDto.java  OperationDto.java  RateDto.java  SummaryDto.java  UserDto.java
src/main/java/org/kirillgaidai/income/service/exception/: IncomeServiceAccountDependentOnCurrencyException.java  IncomeServiceAccountNotFoundException.java  IncomeServiceBalanceDependentOnAccountException.java  IncomeServiceBalanceNotFoundException.java  IncomeServiceCategoryNotFoundException.java  IncomeServiceCurrencyNotFoundException.java  IncomeServiceDependentException.java  (+8 more)
src/main/java/org/kirillgaidai/income/web/: ControllerAdvisor.java  HomeController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  accounts.jsp  categories.jsp  category.jsp  currencies.jsp  currency.jsp  header.jsp  home.jsp  index.jsp  operations.jsp  summaries.jsp  summary.jsp
src/main/webapp/WEB-INF/pages/account/: card.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/balance/: form.jsp
src/main/webapp/WEB-INF/pages/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/currency/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/operation/: form.jsp
src/main/webapp/WEB-INF/pages/summary/: list.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: account.js  accounts.js  application.js  categories.js  category.js  currencies.js  currency.js  operations.js  summary.js
src/main/webapp/resources/: 3rdpartylicenses.txt  index.html  inline.904d92ab3d8c7027a0a2.bundle.js  inline.ba6f83f935038f233149.bundle.js  inline.d58c79f107fbfd405f2a.bundle.js  main.330480fde3b3f2b4e390.bundle.js  main.348b66ec263d48a9b677.bundle.js  main.73d901acea861d2a62d6.bundle.js
src/test/java/org/kirillgaidai/income/utils/: TestUtils.java
src/test/resources/db/: schema_h2.sql
(+214 files in other folders)
